<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>brv.autoconfiguration</groupId>
    <artifactId>brv-spring-boot-autoconfiguration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>brv.autoconfiguration.ms.starter</groupId>
  <artifactId>brv-autoconfiguration-ms-staters</artifactId>
  <packaging>pom</packaging>
  <name>brv-autoconfiguration-ms-staters</name>
  
  <modules>
  	<module>model-datarest-ms-spring-boot-starter</module>
    <module>model-ms-spring-boot-starter</module>
  </modules>
</project>