<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.brv.server</groupId>
    <artifactId>brv-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>brv.autoconfiguration</groupId>
  <artifactId>brv-spring-boot-autoconfiguration</artifactId>
  <packaging>pom</packaging>
  <name>brv-spring-boot-autoconfiguration</name>
  
  <modules>
  	<module>brv-autoconfiguration-libraries</module> 	
  	<module>brv-autoconfiguration-ms-staters</module>
  	<module>brv-autoconfiguration-autoconfigures</module>
  </modules>
</project>