# brz-property-server

./: .gitignore  README.md  build_project _test.sh  build_project.sh  build_project_test.sh  docker-compose.yml  pom.xml
brv-spring-boot-autoconfiguration/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-ac/exceptionhandler/src/main/java/brz/autoconfiguration/exceptionhandler/: HttpExceptionController.java
brv-spring-boot-autoconfiguration/brv-autoconfiguration-autoconfigures/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-autoconfigures/documentation-autoconfigure/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-autoconfigures/exceptionhandler-autoconfigure/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-autoconfigures/exceptionhandler-autoconfigure/src/main/java/brz/autoconfiguration/exceptionhandler/: InvalidDataException.java
brv-spring-boot-autoconfiguration/brv-autoconfiguration-autoconfigures/logging-autoconfigure/src/main/java/brz/autoconfiguration/logging/: BrzLoggingAutoConfiguration.java  BrzLoggingProperties.java
brv-spring-boot-autoconfiguration/brv-autoconfiguration-libraries/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-libraries/model-entities-library/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-ms-staters/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-ms-staters/model-datarest-ms-spring-boot-starter/: pom.xml
brv-spring-boot-autoconfiguration/brv-autoconfiguration-ms-staters/model-ms-spring-boot-starter/: pom.xml
brz-spring-boot-autoconf/brz-autoconfiguration/: pom.xml
brz-spring-boot-autoconf/brz-autoconfiguration/data-rest-documentation/: pom.xml
brz-spring-boot-autoconf/brz-autoconfiguration/exceptionhandler/src/main/java/brz/autoconfiguration/exceptionhandler/: ErrorDetails.java  ErrorObjectDetails.java  ResourceNotFoundException.java
brz-spring-boot-autoconf/brz-autoconfiguration/logging/: pom.xml
ms-models/: pom.xml
ms-models/ms-model-building/: pom.xml
ms-models/ms-model-building/src/main/java/brz/server/msmodel/building/: BuildingModelApplication.java
ms-models/ms-model-building/src/main/resources/: application.properties  bootstrap.properties
ms-models/ms-model-garage/: pom.xml
ms-models/ms-model-garage/src/main/java/brz/server/msmodel/garage/: GarageModelApplication.java
ms-models/ms-model-garage/src/main/resources/: application.properties  bootstrap.properties
ms-models/ms-model-home/: Dockerfile  pom.xml
ms-models/ms-model-home/.sts4-cache/: classpath-data.json
ms-models/ms-model-home/src/main/java/brz/server/msmodel/home/: HomeAvancedRepositoryImp.java  HomeModelApplication.java
ms-models/ms-model-home/src/main/java/brz/server/msmodel/home/Controller/: HomeAvancedController.java  HomeList.java  HomeListWrapper.java
ms-models/ms-model-home/src/main/java/brz/server/msmodel/home/business/: HomeService.java  HomeServicesImpl.java
ms-models/ms-model-home/src/main/java/brz/server/msmodel/home/config/: RepositoryConfig.java
ms-models/ms-model-home/src/main/java/brz/server/msmodel/home/filter/: FeatureHomeFilter.java  HomeFilter.java  HomesCriterias.java  MyOwnCriteria.java
ms-models/ms-model-home/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
ms-models/ms-model-land/: pom.xml
ms-models/ms-model-land/src/main/java/brz/server/msmodel/land/: LandModelApplication.java
ms-models/ms-model-land/src/main/resources/: application.properties  bootstrap.properties
ms-models/ms-model-office/: Dockerfile  pom.xml
ms-models/ms-model-office/src/main/java/brz/server/msmodel/office/: OfficeModelApplication.java
ms-models/ms-model-office/src/main/java/brz/server/msmodel/office/business/: OfficeServicesImpl.java  OfficesService.java
ms-models/ms-model-office/src/main/java/brz/server/msmodel/office/config/: RepositoryConfig.java
ms-models/ms-model-office/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
ms-models/ms-model-premise/: Dockerfile  pom.xml
ms-models/ms-model-premise/src/main/java/brz/server/msmodel/premise/: PromiseModelApplication.java
ms-models/ms-model-premise/src/main/java/brz/server/msmodel/premise/business/: PremiseService.java  (+1 more)
ms-models/ms-model-premise/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
ms-models/ms-model-property/: pom.xml
ms-models/ms-model-property/src/main/java/brz/server/msmodel/property/: PropertyModelApplication.java
ms-models/ms-model-property/src/main/resources/: application.properties
ms-models/ms-model-user/: Dockerfile  pom.xml
ms-models/ms-model-user/src/main/java/brv/ms/models/user/: MsModelUserApplication.java
ms-models/ms-model-user/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties  import.sql
ms-models/ms-model-user/src/test/java/brv/ms/models/user/: MsModelUserApplicationTests.java
ms-models/ms-models-example/: pom.xml
ms-models/ms-models-example/src/main/java/brz/server/msmodel/example/: GroupsModelApplication.java
ms-models/ms-models-example/src/main/resources/: application.properties  bootstrap.properties
ms-services/: pom.xml
ms-services/ms-services-azure-storage/: Dockerfile  pom.xml
ms-services/ms-services-azure-storage/src/main/java/brz/server/msservices/azurestoge/: PropertyServicesApplication.java
ms-services/ms-services-azure-storage/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
ms-services/ms-services-example/: pom.xml
ms-services/ms-services-example/src/main/java/beeto/server/community/clubsmodel/: ClubsModelApplication.java
ms-services/ms-services-example/src/main/resources/: application.properties
ms-services/ms-services-property/: pom.xml
ms-services/ms-services-property/src/main/java/brz/server/msservices/property/: PropertyServicesApplication.java
ms-services/ms-services-property/src/main/resources/: application.properties  bootstrap.properties
(+213 files in other folders)
