spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.properties.service-id=ms-model-property
zuul.routes.properties.path=/api/properties/**

zuul.routes.example.service-id=ms-model-example
zuul.routes.example.path=/api/example/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000