spring.application.name=zuul-server-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.homes.service-id=ms-model-home
zuul.routes.homes.path=/api/homes/**

zuul.routes.offices.service-id=ms-model-office
zuul.routes.offices.path=/api/offices/**

zuul.routes.premises.service-id=ms-model-promise
zuul.routes.premises.path=/api/premises/**

zuul.routes.resources-images.service-id=ms-service-azure-storage
zuul.routes.resources-images.path=/api/resources/images/**


zuul.routes.security.service-id=security-oauth-service
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000