#brz.exception.handler.enable=true

spring.application.name=ms-service-azure-storage
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=brzstorageaccount;AccountKey=Ao2IwzwreTs4qv7pKkvdxn1qk3kplHMkUMNM6hBSynIfocTmZ2H04/88frpad4Bh6AtsEQ/9G2XdlGZ4wzm/vg==;EndpointSuffix=core.windows.net
#azure.storage.container.name=test-container
