<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>brv.autoconfiguration</groupId>
    <artifactId>brv-spring-boot-autoconfiguration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>brv.autoconfiguration.autoconfigures</groupId>
  <artifactId>brv-autoconfiguration-autoconfigures</artifactId>
  <packaging>pom</packaging>
  <name>brv-autoconfiguration-autoconfigures</name>
  
  <modules>
  	<module>documentation</module>
    <module>data-rest-documentation</module>
    <module>logging</module>
    <module>exceptionhandler</module>
  </modules>
</project>