<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>brv.autoconfiguration.ms.starter</groupId>
    <artifactId>brv-autoconfiguration-ms-staters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>brz.autoconfiguration.ms.starter.model</groupId>
  <artifactId>brz-model-ms-spring-boot-starter</artifactId>
  <name>brz-model-ms-spring-boot-starter</name>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
          <groupId>brv.autoconfiguration.libraries.logging</groupId>
          <artifactId>logging-library</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
          <groupId>brv.autoconfiguration.autoconfigures.logging</groupId>
          <artifactId>logging-spring-boot-autoconfigure</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>brv.autoconfiguration.autoconfigures.documentation</groupId>
          <artifactId>swagger-data-rest-documentation-autoconfigure</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>

      <!--  <dependency>
         <groupId>beeto.autoconfiguration.exceptionHandler</groupId>
          <artifactId>exceptionHandler-spring-boot-autoconfigure</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>-->   

    </dependencies>
</project>