spring.application.name=brz-config-server
server.port=8888

# Git Config
spring.cloud.config.server.git.uri=https://gitlab.com/richarddanieloliva/brz-config-properties.git
spring.cloud.config.server.git.username=danielolivadenis@gmail.com
spring.cloud.config.server.git.password=21414082

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=brzstorageaccount;AccountKey=Ao2IwzwreTs4qv7pKkvdxn1qk3kplHMkUMNM6hBSynIfocTmZ2H04/88frpad4Bh6AtsEQ/9G2XdlGZ4wzm/vg==;EndpointSuffix=core.windows.net
azure.storage.container.name=brzstorageaccount