server.port=8100

spring.jpa.hibernate.ddl-auto=none

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=qwertyuiopasdfghjklzxcvbnmqwerty
security.jwt.token.expiration=600000
security.jwt.refreshToken.expiration=600000

#URL de retorno
security.authorizedRedirectUris=http://localhost:8100/oauth2/redirect

spring.security.oauth2.client.registration.facebook.client-id=1280444445457877
spring.security.oauth2.client.registration.facebook.client-secret=559e6fd923017ff342f80a2944e290ab
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8100/oauth2/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.google.client-id=210636534416-tkoa3rdn9paljpklhhu71ps40g3bul88.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jKEHIip9Cm2bCxlQMwEvSAMT
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8100/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=e78b56d0efeb47f28193
spring.security.oauth2.client.registration.github.client-secret=ff8be192e6e006e8e9af6b9d1de613d4e20b4ac7
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8100/oauth2/callback/github
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

spring.jackson.default-property-inclusion=NON_EMPTY

logging.path=logs
logging.file=${logging.path}/myapp.log