# beeto.exception.handler.enable=true
spring.application.name=ms-model-example
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#beeto.documentation.enable=true
#brz.documentation.data.rest.enable=true
brz.documentation.data.rest.api.basePackage=beeto.server.community.groupsmodel.persistence
brz.documentation.data.rest.api.title= Beeto Groups Model Microservice
brz.documentation.data.rest.api.description= API Documentation
brz.documentation.data.rest.api.version= 1.0

brz.documentation.data.rest.developer.name= Richard Daniel Oliva Denis
brz.documentation.data.rest.developer.email = danielolivadenis@gmail.com

spring.data.mongodb.database=social-sport-network
# spring.data.mongodb.uri=mongodb+srv://admin:abc123.@cluster0-xkq1m.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:abc123.@cluster0-xkq1m.mongodb.net/
