#brz.exception.handler.enable=true

#brz.documentation.data.rest.enable=true
#brz.documentation.data.rest.enable=true
brz.documentation.data.rest.api.basePackage=brz.server.msmodel.property.persistence
brz.documentation.data.rest.api.title= brz Groups Model Microservice
brz.documentation.data.rest.api.description= API Documentation
brz.documentation.data.rest.api.version= 1.0
brz.documentation.data.rest.developer.name= Richard Daniel Oliva Denis
brz.documentation.data.rest.developer.email = danielolivadenis@gmail.com

spring.data.mongodb.database=property-project
# spring.data.mongodb.uri=mongodb+srv://admin:ovEFpViO4WvFM8ho@cluster0-xkq1m.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:ovEFpViO4WvFM8ho.@cluster0-ksewe.mongodb.net/

server.port=9001