spring.application.name=ms-model-property

#brz.documentation.data.rest.enable=true
#brz.documentation.data.rest.enable=true
brz.documentation.data.rest.api.basePackage=brz.server.msmodel.property.persistence
brz.documentation.data.rest.api.title= brz Groups Model Microservice
brz.documentation.data.rest.api.description= API Documentation
brz.documentation.data.rest.api.version= 1.0
brz.documentation.data.rest.developer.name= Richard Daniel Oliva Denis
brz.documentation.data.rest.developer.email = danielolivadenis@gmail.com
